<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>541</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>573</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionNovo"/>
    <addaction name="actionAbrir_2"/>
    <addaction name="separator"/>
    <addaction name="actionSalvar"/>
    <addaction name="actionSalvar_como"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionImprimir"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionFechar"/>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="actionDesfazer"/>
    <addaction name="actionRefazer"/>
    <addaction name="separator"/>
    <addaction name="actionCopiar"/>
    <addaction name="actionColar"/>
    <addaction name="actionRecortar"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Sobre</string>
    </property>
    <addaction name="actionSobre"/>
   </widget>
   <widget class="QMenu" name="menuFormatar">
    <property name="title">
     <string>Formatar</string>
    </property>
    <addaction name="actionFonte"/>
    <addaction name="actionCor"/>
    <addaction name="actionCor_do_Fundo"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuEditar"/>
   <addaction name="menuFormatar"/>
   <addaction name="menuSobre"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNovo"/>
   <addaction name="actionAbrir_2"/>
   <addaction name="actionSalvar"/>
   <addaction name="actionSalvar_como"/>
   <addaction name="separator"/>
   <addaction name="actionCopiar"/>
   <addaction name="actionColar"/>
   <addaction name="actionRecortar"/>
   <addaction name="separator"/>
   <addaction name="actionDesfazer"/>
   <addaction name="actionRefazer"/>
   <addaction name="separator"/>
   <addaction name="actionSobre"/>
   <addaction name="actionFechar"/>
  </widget>
  <action name="actionNovo">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/img/Nova pasta/novo.png</normaloff>:/img/Nova pasta/novo.png</iconset>
   </property>
   <property name="text">
    <string>Novo</string>
   </property>
  </action>
  <action name="actionSalvar">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/img/Nova pasta/salvar.png</normaloff>:/img/Nova pasta/salvar.png</iconset>
   </property>
   <property name="text">
    <string>Salvar</string>
   </property>
  </action>
  <action name="actionSalvar_como">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/img/Nova pasta/salvar-como.png</normaloff>:/img/Nova pasta/salvar-como.png</iconset>
   </property>
   <property name="text">
    <string>Salvar como</string>
   </property>
  </action>
  <action name="actionFechar">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/img/Nova pasta/excluir.png</normaloff>:/img/Nova pasta/excluir.png</iconset>
   </property>
   <property name="text">
    <string>Fechar</string>
   </property>
  </action>
  <action name="actionCopiar">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/img/Nova pasta/copiar.png</normaloff>:/img/Nova pasta/copiar.png</iconset>
   </property>
   <property name="text">
    <string>Copiar</string>
   </property>
  </action>
  <action name="actionColar">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/img/Nova pasta/colar.png</normaloff>:/img/Nova pasta/colar.png</iconset>
   </property>
   <property name="text">
    <string>Colar</string>
   </property>
  </action>
  <action name="actionRecortar">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/img/Nova pasta/recortar.png</normaloff>:/img/Nova pasta/recortar.png</iconset>
   </property>
   <property name="text">
    <string>Recortar</string>
   </property>
  </action>
  <action name="actionDesfazer">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/img/Nova pasta/desfazer.png</normaloff>:/img/Nova pasta/desfazer.png</iconset>
   </property>
   <property name="text">
    <string>Desfazer</string>
   </property>
  </action>
  <action name="actionRefazer">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/img/Nova pasta/refazer.png</normaloff>:/img/Nova pasta/refazer.png</iconset>
   </property>
   <property name="text">
    <string>Refazer</string>
   </property>
  </action>
  <action name="actionAbrir_2">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/img/Nova pasta/pasta.png</normaloff>:/img/Nova pasta/pasta.png</iconset>
   </property>
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="actionSobre">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/img/Nova pasta/sobre.png</normaloff>:/img/Nova pasta/sobre.png</iconset>
   </property>
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
  <action name="actionFonte">
   <property name="text">
    <string>Fonte</string>
   </property>
  </action>
  <action name="actionCor">
   <property name="text">
    <string> Cor da Fonte</string>
   </property>
  </action>
  <action name="actionCor_do_Fundo">
   <property name="text">
    <string>Cor do Fundo</string>
   </property>
  </action>
  <action name="actionImprimir">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/img/Nova pasta/imprimir.png</normaloff>:/img/Nova pasta/imprimir.png</iconset>
   </property>
   <property name="text">
    <string>Imprimir</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
